{
  "name": "vskids-typing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@fontsource-variable/baloo-2": "^5.2.5",
    "@fontsource-variable/nunito": "^5.2.5"
  },
  "devDependencies": {
    "sharp": "^0.34.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.1.4"
  }
}
